<!DOCTYPE html>
<html lang="en">
<head>
    <title>log in</title> 
    <style>
        
        .aa{
            
            height: 250px;
            width: 800px;
            margin-left: 300px;
            margin-top: 150px;
            border-radius: 50px;
            
        }
        th{ 
        font-size: 20px;
        }
        button{ margin-left:270px ;
            size: 400px;
         }
         a  { text-decoration: none;
            color: black;
            
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.HG6Dcd6Hg01wH3CyRrdLRgHaEo?pid=ImgDet&rs=1");
            background-size: cover;
        }
    
    </style>
    
</head>
<body>
 <div class="aa">
    <center>
        <br><br>
<table border="5">
    <tr>
        <th>NAME: <sup style="color: red;">*</sup></th>
        <th><input type="text" placeholder="enter your name" style="width:300px ;"></th>
    </tr>
    <tr>
        <th>Mobile no.:<sup style="color: red;">*</sup></th>
        <th><input type="number" placeholder="enter your mobile no." style="width:300px ;" ></th>
    </tr>
    <tr>
        <th>Email:<sup style="color: red;">*</sup></th>
        <th><input type="text" placeholder="enter your email address" style="width:300px ;" ></th>

    </tr>
    <tr>
        <th>Address:</th>
        <th><textarea rows="5" cols="40">enter your address </textarea></th>
    </tr>
    

<th></th>
<Th><button><a href="Ecommerece website.html">SUBMIT</a></button></th></table>
    </center>
 </div>
</body>
</html>